# session-controller

./: README.md  httpDefination.xsd  pom.xml
sc-controller/: pom.xml
sc-controller/src/main/java/com/ericsson/: SendSession.java  Test.java
sc-controller/src/main/java/com/ericsson/httpClient/: HttpClientUtil.java
sc-controller/src/main/java/com/ericsson/session/: ActionType.java  ActionTypeAdapter.java  DeliverySessionCreationType.java
sc-controller/src/main/java/com/ericsson/threadPool/: ThreadPool.java
sc-controller/src/main/java/com/ericsson/xml/: XmlBeanUtil.java
sc-controller/src/main/test/com/ericsson/: SendSessionTest.java  XmlTest.java
sc-server/: pom.xml
sc-server/src/main/java/com/ericsson/spring/: App.java
sc-server/src/main/java/com/ericsson/spring/controller/: TestController.java
sc-server/src/main/java/com/ericsson/spring/session/: ActionType.java  ActionTypeAdapter.java  DeliverySessionCreationType.java
sc-server/src/main/java/com/ericsson/spring/xml/: XmlBeanUtil.java
sc-server/src/test/java/com/ericsson/: AppTest.java
sc-session/: pom.xml
sc-session/src/main/java/com/ericsson/: App.java
sc-session/src/test/java/com/ericsson/: AppTest.java
